user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;


events {
	worker_connections 768;
	# multi_accept on;
}

http {
	# should be already protected by cloudflare waf but just incase
	# hardening by https://gist.github.com/plentz/6737338
	# no click jack
	add_header X-Frame-Options SAMEORIGIN;
	# no content sniff
	add_header X-Content-Type-Options nosniff;
	# no xss
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'; connect-src 'self' wss://*.latitude28.cn wss://*.l28produce.com.au" always;
	add_header X-XSS-Protection "1; mode=block";
	# no report ver
	server_tokens off;

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	# set client body size to 2M #
	client_max_body_size 2M;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	# disabled gzip, as per security recommendation from audit. prevents BREACH, CRIME
	gzip off;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}