user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;


events {
	worker_connections 768;
	# multi_accept on;
}

stream {
	log_format  proxya  '$time_iso8601 $remote_addr '
                        '$protocol $status $bytes_sent $bytes_received '
                        '$session_time $upstream_addr '
                        '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    # use for helping global accelerator connect to true endpoint (https)
    server {
        listen 443;
        proxy_pass <genesis_server_ip>:443;
        proxy_upload_rate 10m;
        access_log /var/log/nginx/stream-access.log  proxya buffer=1k flush=5s;
    }

    # use for helping global accelerator connect to true endpoint (http)
    server {
        listen 80;
        proxy_pass <genesis_server_ip>:80;
        proxy_upload_rate 10m;
    }

	# use for redirecting global accelerator (ssh)
    server {
        listen 28822;
        proxy_pass <genesis_server_ip>:22;
    }
}

http {
	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	# set client body size to 2M #
	client_max_body_size 2M;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	# disabled gzip, as per security recommendation from audit. prevents BREACH, CRIME
    gzip off;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}